
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
* {
        box-sizing: border-box;
      }
      h1 {
        font-family: "Brush Script MT", cursive;
        font-size: 40px;
      }
      h3 {
        text-decoration: underline overline;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #e0e0e0;
        padding: 20px;
      }
      .content {
        border: 10px solid rgb(247, 242, 247);
      }

      /* Remove extra left and right margins, due to padding */
      .row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        grid-auto-flow: column;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
      }

      /* Float four columns side by side */
      .column {
        padding: 0 20px;
        height: 100%;
        box-shadow: 0px 0px 15px #2F4F4F;
        background-color: #b9b9b5;
        cursor: pointer;
        transition: transform 0.2s;

        /* flex: auto; */
      }

      .column:hover {
        /* transform: scale(1.1); */
        box-shadow: 0px 0px 30px rgb(255, 255, 255);
        transform: scale(1.1) ;
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .row {
          gap: 20px;
          grid-template-columns: repeat(2, 1fr);
          grid-auto-flow: column;
        }
        .column{
          /* width: 100%;
          display: block; */
          /* margin-bottom: 20px; */
        }

      /* Style the counter cards */
      .card {
        padding: 16px;
        text-align: center;
      }

      .cards 
    {
    height: 100%;
    }